.plan {
    padding: 80px 0 150px;
    background: $gray-light-color;

    &-header {
        margin-bottom: 60px;
    }
    &-title {
        font-size: 1.8rem;
        line-height: calc(30 / 18);
    }
    &-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap:0 50px;
    }
    &-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 80px 70px 50px;

        border: 2px solid $boder-color;
        border-radius: 10px;
        background-color: #fff;
    }
    &-image {
        margin-bottom: 30px;
    }
    &-title {
        font-size: 1.8rem;
        font-weight: 500;
        line-height: calc(30 / 18);
        margin-bottom: 30px;
    }
    &-info {
        margin-bottom: 50px;
        &__item {
            display: flex;
            align-items: center;
            gap: 0 20px;
            margin-bottom: 10px;

            font-size: 1.4rem;
            line-height: calc(30 / 14);
        }
    }
    &-price {
        font-size: 2.5rem;
        line-height: calc(30 / 25);
        color: $heading-color;

        margin-bottom: 20px;
        margin-top: auto;
    }
    .btn {
        width: 100%;
    }
    &-item:hover.is-active,
    &-item:hover {
        border-color: $primary-color;
    }
}

@media screen and (max-width: 1023px) {
    .plan {
        padding: 80px 0 50px;
    }
   .plan-list {
        display: grid;
        justify-content: flex-start;
        grid-auto-columns: 330px;
        grid-auto-flow: column;
        grid-gap: 0 50px;
        overflow: auto;
        overflow-y: hidden;
        scroll-snap-type: x mandatory;
        scroll-snap-stop: always;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        -webkit-overflow-scrolling: touch;
        scroll-padding: 1rem;
        grid-template-columns: unset;
   }
   .plan-list::-webkit-scrollbar {
        display: none;
        width: 0;
   }
   .plan-list > *{
        scroll-snap-align: start;
   }
}

@media screen and (max-width: 767px) {
    .plan-list {
        grid-auto-columns: 300px;
    }
    .plan-item {
        padding: 30px 30px 50px;
    }
}

